SECRET_KEY=django-insecure-8(j)4$n=0ronowv26%+$($o&3m+@)@_ci*m1x)ygv=bsb07m96

URL=mail.ru
ALLOWED_HOSTS=localhost


# DataBase
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_HOST=db
DB_PORT=5432